<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2008/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Body>
    <ReportItems>
      <Textbox Name="Titulo">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Plásticos Especiales S.A.S. </Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>9pt</FontSize>
                  <FontWeight>SemiBold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.06358cm</Top>
        <Left>0.10237cm</Left>
        <Height>0.45022cm</Height>
        <Width>7.03147cm</Width>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP13">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Cliente</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>8.5pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.57892cm</Top>
        <Left>0.10237cm</Left>
        <Height>0.34571cm</Height>
        <Width>7.03147cm</Width>
        <ZIndex>1</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="OP16">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!Cliente.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>0.92221cm</Top>
        <Left>0.10237cm</Left>
        <Height>0.46514cm</Height>
        <Width>7.03147cm</Width>
        <ZIndex>2</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="OP17">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!IdClienteYCliente.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>14pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>2.86786cm</Top>
        <Left>0.10237cm</Left>
        <Height>1.07818cm</Height>
        <Width>9.86199cm</Width>
        <ZIndex>3</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOperario3">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!CodigoQrTexto.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>4pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>2.45302cm</Top>
        <Left>0.10237cm</Left>
        <Height>0.36644cm</Height>
        <Width>7.03147cm</Width>
        <ZIndex>4</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="OP19">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!CodigoMaquina.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>11pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.0554cm</Top>
        <Left>0.10237cm</Left>
        <Height>0.57347cm</Height>
        <Width>2.831cm</Width>
        <ZIndex>5</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP17">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Fecha</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>8.5pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.69618cm</Top>
        <Left>0.10237cm</Left>
        <Height>0.52945cm</Height>
        <Width>1.24101cm</Width>
        <ZIndex>6</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="OP20">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!Fecha.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.69618cm</Top>
        <Left>1.38206cm</Left>
        <Height>0.52945cm</Height>
        <Width>2.84989cm</Width>
        <ZIndex>7</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Line Name="Line1">
        <Top>6.45329cm</Top>
        <Left>0.01658cm</Left>
        <Height>0cm</Height>
        <Width>9.94778cm</Width>
        <ZIndex>8</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Line Name="Line2">
        <Top>6.45329cm</Top>
        <Left>5.0567cm</Left>
        <Height>1.28244cm</Height>
        <Width>0cm</Width>
        <ZIndex>9</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Textbox Name="TitOP18">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Lote</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>8.5pt</FontSize>
                  <FontWeight>Bold</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>6.49562cm</Top>
        <Left>5.13433cm</Left>
        <Height>0.84695cm</Height>
        <Width>0.8503cm</Width>
        <ZIndex>10</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
      </Textbox>
      <Textbox Name="TitOP19">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Cantidad:</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>8.5pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>6.50268cm</Top>
        <Left>0.10237cm</Left>
        <Height>1.17675cm</Height>
        <Width>1.57223cm</Width>
        <ZIndex>11</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP23">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>u</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>6.50268cm</Top>
        <Left>4.40625cm</Left>
        <Height>1.17675cm</Height>
        <Width>0.58696cm</Width>
        <ZIndex>12</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP24">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!Metros.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>14pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>6.50268cm</Top>
        <Left>1.70989cm</Left>
        <Height>1.17675cm</Height>
        <Width>2.66108cm</Width>
        <ZIndex>13</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP25">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!OrdenDeProduccion.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>18pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>6.49562cm</Top>
        <Left>6.0298cm</Left>
        <Height>0.84695cm</Height>
        <Width>3.93456cm</Width>
        <ZIndex>14</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP14">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Job</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>8.5pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>1.4801cm</Top>
        <Left>0.10237cm</Left>
        <Height>0.93764cm</Height>
        <Width>0.60876cm</Width>
        <ZIndex>15</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="OP22">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!OrdenDeProduccion.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>18pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>1.4801cm</Top>
        <Left>0.74641cm</Left>
        <Height>0.93764cm</Height>
        <Width>2.51335cm</Width>
        <ZIndex>16</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP26">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Parte</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>8.5pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>1.4801cm</Top>
        <Left>3.29504cm</Left>
        <Height>0.93764cm</Height>
        <Width>0.83448cm</Width>
        <ZIndex>17</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Line Name="Line3">
        <Top>4.00243cm</Top>
        <Left>0.03563cm</Left>
        <Height>0cm</Height>
        <Width>9.94778cm</Width>
        <ZIndex>18</ZIndex>
        <Style>
          <Border>
            <Style>Solid</Style>
          </Border>
        </Style>
      </Line>
      <Textbox Name="TitOP27">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Consec.</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>7pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.0554cm</Top>
        <Left>3.03568cm</Left>
        <Height>0.57347cm</Height>
        <Width>1.01973cm</Width>
        <ZIndex>19</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="OP23">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!Consecutivo.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>14pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.0554cm</Top>
        <Left>4.09069cm</Left>
        <Height>0.57347cm</Height>
        <Width>1.28083cm</Width>
        <ZIndex>20</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Textbox>
      <Image Name="ImgQr">
        <Source>External</Source>
        <Value>=Parameters!CodigoQrRuta.Value</Value>
        <Sizing>Fit</Sizing>
        <Top>0.0461cm</Top>
        <Left>7.20296cm</Left>
        <Height>2.7cm</Height>
        <Width>2.7cm</Width>
        <ZIndex>21</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Image>
      <Textbox Name="OP24">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!CodigoProducto.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>16pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>1.4801cm</Top>
        <Left>4.1648cm</Left>
        <Height>0.93764cm</Height>
        <Width>2.96905cm</Width>
        <ZIndex>22</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP37">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Mejor antes de</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>7pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>7.3483cm</Top>
        <Left>5.13433cm</Left>
        <Height>0.35568cm</Height>
        <Width>1.83491cm</Width>
        <ZIndex>23</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP38">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!FechaVencimiento.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>8pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>7.3483cm</Top>
        <Left>7.0045cm</Left>
        <Height>0.35568cm</Height>
        <Width>2.95986cm</Width>
        <ZIndex>24</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP35">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Para contacto con alimentos y bebidas</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>4pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>7.71471cm</Top>
        <Left>0.10237cm</Left>
        <Height>0.18039cm</Height>
        <Width>9.85655cm</Width>
        <ZIndex>25</ZIndex>
        <Style>
          <Border />
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="OP28">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!NombreOperario.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>9pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Center</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.69618cm</Top>
        <Left>6.53429cm</Left>
        <Height>0.52945cm</Height>
        <Width>3.43008cm</Width>
        <ZIndex>26</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="TitOP28">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Kg netos.</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>7pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.0554cm</Top>
        <Left>5.4068cm</Left>
        <Height>0.57347cm</Height>
        <Width>1.09222cm</Width>
        <ZIndex>27</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="OP25">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!PesoNeto.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.0554cm</Top>
        <Left>6.53429cm</Left>
        <Height>0.57347cm</Height>
        <Width>1.05418cm</Width>
        <ZIndex>28</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Textbox>
      <Textbox Name="TitOP29">
        <CanGrow>true</CanGrow>
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Kg brutos.</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>7pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.0554cm</Top>
        <Left>7.62375cm</Left>
        <Height>0.57347cm</Height>
        <Width>1.18645cm</Width>
        <ZIndex>29</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
      <Textbox Name="OP26">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>=Parameters!PesoBruto.Value</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.0554cm</Top>
        <Left>8.84549cm</Left>
        <Height>0.57347cm</Height>
        <Width>1.11343cm</Width>
        <ZIndex>30</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Textbox>
      <Textbox Name="TitOP34">
        <KeepTogether>true</KeepTogether>
        <Paragraphs>
          <Paragraph>
            <TextRuns>
              <TextRun>
                <Value>Oper.</Value>
                <Style>
                  <FontStyle>Normal</FontStyle>
                  <FontSize>4.5pt</FontSize>
                  <FontWeight>Normal</FontWeight>
                </Style>
              </TextRun>
            </TextRuns>
            <Style>
              <TextAlign>Left</TextAlign>
            </Style>
          </Paragraph>
        </Paragraphs>
        <Top>4.69618cm</Top>
        <Left>5.9736cm</Left>
        <Height>0.52945cm</Height>
        <Width>0.52542cm</Width>
        <ZIndex>31</ZIndex>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
          <VerticalAlign>Middle</VerticalAlign>
        </Style>
      </Textbox>
    </ReportItems>
    <Height>7.9412cm</Height>
    <Style />
  </Body>
  <Width>10cm</Width>
  <Page>
    <PageHeight>8cm</PageHeight>
    <PageWidth>10cm</PageWidth>
    <LeftMargin>0.1cm</LeftMargin>
    <RightMargin>0.1cm</RightMargin>
    <TopMargin>0.1cm</TopMargin>
    <BottomMargin>0.1cm</BottomMargin>
    <ColumnSpacing>0.13cm</ColumnSpacing>
    <Style />
  </Page>
  <AutoRefresh>0</AutoRefresh>
  <ReportParameters>
    <ReportParameter Name="OrdenDeProduccion">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="Cliente">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="CodigoProducto">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="CodigoQrTexto">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="IdClienteYCliente">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="CodigoMaquina">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="Consecutivo">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="Fecha">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="NombreOperario">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="PesoNeto">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="PesoBruto">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="CodigoQrRuta">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="FechaVencimiento">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
    <ReportParameter Name="Metros">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <AllowBlank>true</AllowBlank>
      <Prompt>ReportParameter1</Prompt>
    </ReportParameter>
  </ReportParameters>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportID>ab829a93-d522-48db-ac63-e37fe18b8c28</rd:ReportID>
</Report>