﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E6F520DA-220E-4EAB-BE1D-2793CA11A13E}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ModuloBasculas</RootNamespace>
    <AssemblyName>ModuloBasculas</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ConnectCodeBarcodeFontsLibrary, Version=1.0.4419.26310, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\ConnectCodeBarcodeFontsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Gma.QrCodeNet.Encoding">
      <HintPath>C:\Users\Admin\Downloads\QrCode.Net-master\QrCode.Net-master\Gma.QrCodeNet\Gma.QrCodeNet.Demo\bin\Debug\Gma.QrCodeNet.Encoding.dll</HintPath>
    </Reference>
    <Reference Include="IDAutomation.NetAssembly">
      <HintPath>C:\Users\Admin\Downloads\IDAutomation_NetAssembly\IDAutomation.NetAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.3\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.3\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Data.Edm, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.6.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.6.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.DataVisualization, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.DataVisualization.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.Design.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.ProcessingObjectModel, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.ProcessingObjectModel.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebDesign, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.WebDesign.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WebForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.WebForms.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.ReportViewer.11.0.3366.16\lib\Microsoft.ReportViewer.WinForms.DLL</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=11.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.SqlServer.Types.11.0.1\lib\net20\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Spatial, Version=5.6.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.6.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http.OData">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.5.3.1\lib\net45\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=__MvcPagesVersion__, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Controllers\BasculaController.cs" />
    <Compile Include="Controllers\BASCULAsController.cs" />
    <Compile Include="Controllers\CAUSALESDESPERDICIOsController.cs" />
    <Compile Include="Controllers\DesperdicioController.cs" />
    <Compile Include="Controllers\Reportes\ImprimirReportes.cs" />
    <Compile Include="Controllers\TUPLAEJECUCIONsController.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\BASCULA.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CAUSALESDESPERDICIO.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CELULAS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CLIENTES.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Detalle.cs" />
    <Compile Include="Models\DetalleBascula.cs" />
    <Compile Include="Models\DetalleDesperdicio.cs" />
    <Compile Include="Models\ENTRADAEJECUCION.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\ORDENES_DE_PRODUCCION.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ORDENPRODUCCIONXPRODUCTO.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PERSONAL.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PERSONALQUEEJECUTO.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PRODUCTOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ProductosDTO.cs" />
    <Compile Include="Models\PUESTOSDETRABAJO.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PUESTOTRABAJOSEGUNPRODUCTO.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ResumenOPDTO.cs" />
    <Compile Include="Models\SP_RESUMEN_ORDENPRODUCCION_Result.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SP_RESUMEN_ORDENPRODUCCION_Result1.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SP_RESUMEN_ORDENPRODUCCION_Result2.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SP_RESUMEN_ORDENPRODUCCION_Result3.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TIPOSDETURNOS.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\TUPLAEJECUCION.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\CapturaBasculaRead.cs" />
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="_SIPDATABASE_PLASTICELDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_SIPDATABASE_PLASTICELDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\packages\Microsoft.SqlServer.Types.11.0.1\nativeBinaries\x64\msvcr100.dll">
      <Link>SqlServerTypes\x64\msvcr100.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\packages\Microsoft.SqlServer.Types.11.0.1\nativeBinaries\x64\SqlServerSpatial110.dll">
      <Link>SqlServerTypes\x64\SqlServerSpatial110.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\packages\Microsoft.SqlServer.Types.11.0.1\nativeBinaries\x86\msvcr100.dll">
      <Link>SqlServerTypes\x86\msvcr100.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\packages\Microsoft.SqlServer.Types.11.0.1\nativeBinaries\x86\SqlServerSpatial110.dll">
      <Link>SqlServerTypes\x86\SqlServerSpatial110.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ConnectCodeBarcodeFontsLibrary.dll" />
    <Content Include="Content\AdminLTE.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\font-awesome-4.1.0\css\font-awesome.css" />
    <Content Include="Content\font-awesome-4.1.0\css\font-awesome.min.css" />
    <Content Include="Content\font-awesome-4.1.0\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\ingresoproddesp.css" />
    <Content Include="Content\kendo\2014.1.415\Black\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Black\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Black\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Black\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Black\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Black\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\editor.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\markers.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Default\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Default\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Default\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Default\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Default\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Default\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\editor.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\markers.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\images\back.png" />
    <Content Include="Content\kendo\2014.1.415\images\wp8_icons.png" />
    <Content Include="Content\kendo\2014.1.415\images\wp8_inverseicons.png" />
    <Content Include="Content\kendo\2014.1.415\kendo.black.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.black.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.blueopal.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.blueopal.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.bootstrap.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.bootstrap.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.common-bootstrap.core.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.common-bootstrap.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.common.core.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.common.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.black.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.blueopal.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.bootstrap.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.default.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.flat.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.highcontrast.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.metro.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.metroblack.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.moonlight.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.silver.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.uniform.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.default.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.default.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.flat.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.flat.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.highcontrast.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.highcontrast.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.metro.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.metro.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.metroblack.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.metroblack.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.all.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.android.dark.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.android.light.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.blackberry.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.common.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.flat.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.ios.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.meego.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.wp8.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.moonlight.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.moonlight.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.rtl.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.silver.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.silver.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.uniform.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.uniform.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\editor.png" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\markers.png" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\textures\brushed-metal.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots1.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots10.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots11.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots12.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots13.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots2.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots3.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots4.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots5.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots6.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots7.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots8.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots9.png" />
    <Content Include="Content\kendo\2014.1.415\textures\glass-lighter.png" />
    <Content Include="Content\kendo\2014.1.415\textures\glass.png" />
    <Content Include="Content\kendo\2014.1.415\textures\highlight.png" />
    <Content Include="Content\kendo\2014.1.415\textures\hsv-gradient.png" />
    <Content Include="Content\kendo\2014.1.415\textures\hue.png" />
    <Content Include="Content\kendo\2014.1.415\textures\leather1.png" />
    <Content Include="Content\kendo\2014.1.415\textures\leather2.png" />
    <Content Include="Content\kendo\2014.1.415\textures\noise.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe1.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe2.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe3.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe4.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe5.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe6.png" />
    <Content Include="Content\kendo\2014.1.415\textures\transparency.png" />
    <Content Include="Content\kendo\2014.1.415\textures\transtexture.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\sprite_2x.png" />
    <Content Include="Content\toastr.css" />
    <Content Include="Content\toastr.min.css" />
    <Content Include="Controllers\Reportes\DataReport.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\Reportes\ImgReports.gif" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Images\Logo plasticel.png" />
    <Content Include="Images\LogoIcomallas.png" />
    <Content Include="Images\ModBasculaPlas.ico" />
    <Content Include="Microsoft.Owin.dll" />
    <Content Include="Microsoft.Owin.Host.SystemWeb.dll" />
    <Content Include="Microsoft.Owin.Security.dll" />
    <Content Include="Scripts\AdminLTE\app.js" />
    <Content Include="Scripts\AdminLTE\dashboard.js" />
    <Content Include="Scripts\AdminLTE\demo.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <EntityDeploy Include="Models\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <Content Include="Models\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="Content\font-awesome-4.1.0\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\font-awesome-4.1.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\font-awesome-4.1.0\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\font-awesome-4.1.0\fonts\FontAwesome.otf" />
    <Content Include="Content\font-awesome-4.1.0\less\bordered-pulled.less" />
    <Content Include="Content\font-awesome-4.1.0\less\core.less" />
    <Content Include="Content\font-awesome-4.1.0\less\fixed-width.less" />
    <Content Include="Content\font-awesome-4.1.0\less\font-awesome.less" />
    <Content Include="Content\font-awesome-4.1.0\less\icons.less" />
    <Content Include="Content\font-awesome-4.1.0\less\larger.less" />
    <Content Include="Content\font-awesome-4.1.0\less\list.less" />
    <Content Include="Content\font-awesome-4.1.0\less\mixins.less" />
    <Content Include="Content\font-awesome-4.1.0\less\path.less" />
    <Content Include="Content\font-awesome-4.1.0\less\rotated-flipped.less" />
    <Content Include="Content\font-awesome-4.1.0\less\spinning.less" />
    <Content Include="Content\font-awesome-4.1.0\less\stacked.less" />
    <Content Include="Content\font-awesome-4.1.0\less\variables.less" />
    <Content Include="Content\font-awesome-4.1.0\scss\font-awesome.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_bordered-pulled.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_core.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_fixed-width.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_icons.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_larger.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_list.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_mixins.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_path.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_rotated-flipped.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_spinning.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_stacked.scss" />
    <Content Include="Content\font-awesome-4.1.0\scss\_variables.scss" />
    <Content Include="Content\kendo\2014.1.415\images\kendoui.ttf" />
    <Content Include="Content\kendo\2014.1.415\images\kendoui.woff" />
    <Content Include="fonts\fpTVHK8qsXbIeTHTrnQH6CzM2XYAq8cDhaXsrN8WXcA.woff" />
    <Content Include="fonts\fpTVHK8qsXbIeTHTrnQH6DoCoo71kCBv_US4W9Avmdc.woff" />
    <Content Include="fonts\fpTVHK8qsXbIeTHTrnQH6J-EY3txTwhUdSs_eHhDaJM.woff" />
    <Content Include="fonts\fpTVHK8qsXbIeTHTrnQH6Kr3NmSntz3GE6rIpxOPZGY.woff" />
    <Content Include="fonts\fpTVHK8qsXbIeTHTrnQH6Nw2Q6LARXXmvzc82wi7Ez8.woff" />
    <Content Include="fonts\fpTVHK8qsXbIeTHTrnQH6OXKTZYPNtG1yMB_YJSqlic.woff" />
    <Content Include="fonts\M2Jd71oPJhLKp0zdtTvoM40tgx99jmYGv_xzYuwd1rU.woff" />
    <Content Include="fonts\M2Jd71oPJhLKp0zdtTvoM410dY3WGVYHeu0rU52MF7U.woff" />
    <Content Include="fonts\M2Jd71oPJhLKp0zdtTvoM7YHq4FgHI02B8rPccK0FJQ.woff" />
    <Content Include="fonts\ODelI1aHBYDBqgeIAH2zlC2Q8seG17bfDXYR_jUsrzg.woff" />
    <Content Include="fonts\ODelI1aHBYDBqgeIAH2zlDKRFmJUU_JfdI4amS9F_UY.woff" />
    <Content Include="fonts\ODelI1aHBYDBqgeIAH2zlNOAHFN6BivSraYkjhveRHY.woff" />
    <Content Include="fonts\qx1LSqts-NtiKcLw4N03IO87R-l0-Xx_7cYc0ZX1ifE.woff" />
    <Content Include="fonts\qx1LSqts-NtiKcLw4N03IOCxcENHzeph3q_bnZkaszo.woff" />
    <Content Include="fonts\toadOcfmlt9b38dHJxOBGClYwVOhDRq2vbpGRTZ7bbs.woff" />
    <Content Include="fonts\toadOcfmlt9b38dHJxOBGDRVvBvQIc1z78c__uoBcyI.woff" />
    <Content Include="fonts\toadOcfmlt9b38dHJxOBGD_j0nMiB9fPhg_k1wdK2h0.woff" />
    <Content Include="fonts\toadOcfmlt9b38dHJxOBGFKFh1TDTPrUZWzVp6FtpG8.woff" />
    <Content Include="fonts\toadOcfmlt9b38dHJxOBGG_w2dyNTaOK_2O4fIAsE0k.woff" />
    <Content Include="fonts\toadOcfmlt9b38dHJxOBGHPU7CIF47hG64WdfUow7GU.woff" />
    <Content Include="Content\toastr.scss" />
    <Content Include="Content\toastr.less" />
    <None Include="Properties\PublishProfiles\Modulo Basculas Icomallas.pubxml" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\common.js" />
    <Content Include="Scripts\desperdicio.js" />
    <Content Include="Scripts\ingresoproddesp.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.signalR-2.2.3.js" />
    <Content Include="Scripts\jquery.signalR-2.2.3.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\kendo.modernizr.custom.js" />
    <Content Include="Scripts\kendo\2014.1.415\jquery-1.9.1.js" />
    <Content Include="Scripts\kendo\2014.1.415\jquery.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.all-vsdoc.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.all.min.intellisense.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.all.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.aspnetmvc.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.autocomplete.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.binder.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.button.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.calendar.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.colorpicker.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.columnmenu.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.combobox.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.core.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.odata.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.signalr.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.xml.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.dataviz-vsdoc.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.barcode.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.canvas.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.funnel.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.polar.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.core.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.diagram.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.gauge.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.map.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.dataviz.min.intellisense.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.mobile.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.qrcode.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.sparkline.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.stock.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.svg.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.themes.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.vml.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.datepicker.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.datetimepicker.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.draganddrop.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dropdownlist.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.editable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.editor.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.filtermenu.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.fx.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.grid.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.groupable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.imagebrowser.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.list.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.listview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.maskedtextbox.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.menu.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.mobile-vsdoc.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.actionsheet.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.application.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.button.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.buttongroup.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.drawer.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.listview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.loader.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.mobile.min.intellisense.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.modalview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.navbar.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.pane.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.popover.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.scroller.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.scrollview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.shim.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.splitview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.switch.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.tabstrip.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.view.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.multiselect.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.notification.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.numerictextbox.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.pager.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.panelbar.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.popup.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.progressbar.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.reorderable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.resizable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.router.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.agendaview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.dayview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.monthview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.recurrence.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.view.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.selectable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.slider.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.sortable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.splitter.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.tabstrip.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.timepicker.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.timezones.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.tooltip.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.touch.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.treeview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.upload.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.userevents.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.validator.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.view.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.web-vsdoc.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.web.min.intellisense.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.web.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.window.min.js" />
    <Content Include="Scripts\kendo\cultures\kendo.culture.es-CO.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\plugins\bootstrap-slider\bootstrap-slider.js" />
    <Content Include="Scripts\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.all.min.js" />
    <Content Include="Scripts\plugins\bootstrap-wysihtml5\bootstrap3-wysihtml5.js" />
    <Content Include="Scripts\plugins\colorpicker\bootstrap-colorpicker.js" />
    <Content Include="Scripts\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <Content Include="Scripts\plugins\datatables\dataTables.bootstrap.js" />
    <Content Include="Scripts\plugins\datatables\jquery.dataTables.js" />
    <Content Include="Scripts\plugins\datepicker\bootstrap-datepicker.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.ar.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.az.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.bg.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.ca.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.cs.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.cy.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.da.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.de.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.el.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.es.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.et.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.fa.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.fi.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.fr.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.gl.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.he.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.hr.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.hu.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.id.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.is.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.it.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.ja.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.ka.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.kk.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.kr.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.lt.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.lv.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.mk.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.ms.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.nb.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.nl-BE.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.nl.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.no.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.pl.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.pt-BR.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.pt.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.ro.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.rs-latin.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.rs.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.ru.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.sk.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.sl.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.sq.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.sv.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.sw.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.th.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.tr.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.ua.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.vi.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.zh-CN.js" />
    <Content Include="Scripts\plugins\datepicker\locales\bootstrap-datepicker.zh-TW.js" />
    <Content Include="Scripts\plugins\daterangepicker\daterangepicker.js" />
    <Content Include="Scripts\plugins\flot\excanvas.js" />
    <Content Include="Scripts\plugins\flot\excanvas.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.colorhelpers.js" />
    <Content Include="Scripts\plugins\flot\jquery.colorhelpers.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.canvas.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.canvas.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.categories.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.categories.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.crosshair.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.crosshair.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.errorbars.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.errorbars.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.fillbetween.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.image.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.image.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.navigate.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.navigate.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.pie.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.pie.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.resize.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.resize.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.selection.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.selection.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.stack.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.stack.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.symbol.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.symbol.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.threshold.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.threshold.min.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.time.js" />
    <Content Include="Scripts\plugins\flot\jquery.flot.time.min.js" />
    <Content Include="Scripts\plugins\iCheck\icheck.js" />
    <Content Include="Scripts\plugins\iCheck\icheck.min.js" />
    <Content Include="Scripts\plugins\input-mask\jquery.inputmask.date.extensions.js" />
    <Content Include="Scripts\plugins\input-mask\jquery.inputmask.extensions.js" />
    <Content Include="Scripts\plugins\input-mask\jquery.inputmask.js" />
    <Content Include="Scripts\plugins\input-mask\jquery.inputmask.numeric.extensions.js" />
    <Content Include="Scripts\plugins\input-mask\jquery.inputmask.phone.extensions.js" />
    <Content Include="Scripts\plugins\input-mask\jquery.inputmask.regex.extensions.js" />
    <Content Include="Scripts\plugins\input-mask\phone-codes\readme.txt" />
    <Content Include="Scripts\plugins\ionslider\ion.rangeSlider.min.js" />
    <Content Include="Scripts\plugins\ionslider\jqueryKnob\jquery.knob.js" />
    <Content Include="Scripts\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <Content Include="Scripts\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <Content Include="Scripts\plugins\misc\html5shiv.js" />
    <Content Include="Scripts\plugins\misc\jquery.ba-resize.min.js" />
    <Content Include="Scripts\plugins\misc\jquery.placeholder.js" />
    <Content Include="Scripts\plugins\misc\modernizr.min.js" />
    <Content Include="Scripts\plugins\misc\respond.min.js" />
    <Content Include="Scripts\plugins\morris\morris.js" />
    <Content Include="Scripts\plugins\morris\morris.min.js" />
    <Content Include="Scripts\plugins\slimScroll\jquery.slimscroll.js" />
    <Content Include="Scripts\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="Scripts\plugins\sparkline\jquery.sparkline.js" />
    <Content Include="Scripts\plugins\sparkline\jquery.sparkline.min.js" />
    <Content Include="Scripts\plugins\timepicker\bootstrap-timepicker.js" />
    <Content Include="Scripts\plugins\timepicker\bootstrap-timepicker.min.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\toastr.js" />
    <Content Include="Scripts\toastr.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Views\Bascula\Index.cshtml" />
    <Content Include="Scripts\kendo\2014.1.415\jquery.min.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.all.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.aspnetmvc.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.autocomplete.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.binder.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.button.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.calendar.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.colorpicker.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.columnmenu.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.combobox.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.core.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.odata.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.signalr.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.xml.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.barcode.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.canvas.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.funnel.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.polar.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.core.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.diagram.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.gauge.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.map.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.mobile.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.qrcode.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.sparkline.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.stock.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.svg.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.themes.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.vml.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.datepicker.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.datetimepicker.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.draganddrop.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dropdownlist.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.editable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.editor.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.filtermenu.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.fx.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.grid.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.groupable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.imagebrowser.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.list.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.listview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.maskedtextbox.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.menu.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.actionsheet.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.application.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.button.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.buttongroup.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.drawer.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.listview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.loader.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.modalview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.navbar.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.pane.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.popover.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.scroller.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.scrollview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.shim.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.splitview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.switch.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.tabstrip.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.view.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.multiselect.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.notification.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.numerictextbox.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.pager.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.panelbar.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.popup.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.progressbar.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.reorderable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.resizable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.router.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.agendaview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.dayview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.monthview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.recurrence.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.view.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.selectable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.slider.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.sortable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.splitter.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.tabstrip.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.timepicker.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.tooltip.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.touch.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.treeview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.upload.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.userevents.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.validator.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.view.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.web.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.window.min.js.map" />
    <Content Include="Scripts\plugins\input-mask\phone-codes\phone-be.json" />
    <Content Include="Scripts\plugins\input-mask\phone-codes\phone-codes.json" />
    <Content Include="Scripts\plugins\slimScroll\slimScroll.jquery.json" />
    <Content Include="Views\Bascula\Prueba.cshtml" />
    <Content Include="Views\Shared\ReportBascula.cshtml" />
    <Content Include="_SIPDATABASE_PLASTICELDataSet.xsc">
      <DependentUpon>_SIPDATABASE_PLASTICELDataSet.xsd</DependentUpon>
    </Content>
    <Content Include="Views\Desperdicio\index.cshtml" />
    <None Include="_SIPDATABASE_PLASTICELDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>_SIPDATABASE_PLASTICELDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <Content Include="_SIPDATABASE_PLASTICELDataSet.xss">
      <DependentUpon>_SIPDATABASE_PLASTICELDataSet.xsd</DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Views\BASCULABDANDERASs\" />
    <Folder Include="Views\DESPERDICIOs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controllers\Reportes\ReporteSellado_Ingles.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\Reportes\ReporteSellado1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\Reportes\ReporteCorte_Ingles.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\Reportes\ReporteCorte1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\Reportes\ReporteExtrusion1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\Reportes\ReporteFlexografia.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\Reportes\ReporteGenerico.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\Reportes\ReporteLaminado.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\Reportes\ReporteSelladoPq.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Controllers\Reportes\ReporteSelladoPt.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ReporteProduccion.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Reportes\ReporteCoExtrusora.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ReporteSelladoIngles.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ReporteSelladoNutresa.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ReporteSelladoQuala.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ReporteSellado.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ReporteCorteIngles.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ReporteCorte.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ReporteCorteNutresa.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ReporteCorteQuala.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reportes\ReporteFlexo.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reportes\ReporteDevolucion.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reportes\ReporteDevolucion2.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Reportes\ReporteDesperdicio.rdlc">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>54128</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:54124/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>